{
  "name": "bevy_flurx_api",
  "version": "0.1.0",
  "description": "client api for bevy_flurx_ipc",
  "author": "notelm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not-elm/bevy_webview_projects.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup": "pnpm add global pnpm && pnpm install",
    "build": "rollup -c --configPlugin typescript"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.12",
    "fast-glob": "^3.3.2",
    "rollup": ">=4.22.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "global": "^4.4.0",
    "pnpm": "^9.15.0"
  }
}
